PORT=5000

DB=mongodb+srv://amisha848:amusamal@cluster0.5yme7vj.mongodb.net/flick?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret= jkshkacdhsflklclncnakl

Password = hedj lghx brpn cdar

Gmail = samal.amisha2003@gmail.com

Jwt_Sec = klsjfahklfnklafkl